{
"name": "Experimental",
   "description": "",
   "version": "666",
   "permissions": [
     "activeTab"
   ],
   "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
   "background": {
     "scripts": ["bower_components/jquery/dist/jquery.js",
                 "bower_components/jquery-ui/jquery-ui.js",
                 "background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_title": "Experimental"
    },
    "content_scripts": [{
      "matches":["http://*/*"],
      "js":["bower_components/jquery/dist/jquery.min.js",
            "bower_components/jquery-ui/jquery-ui.js"],
      "css":["styles.css"],
      "run_at":"document_end"
      }],
    "manifest_version": 2
  }